<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Titan Gaming</title>
	<style>
		#header{
	background: #191919 url(/borderless/images/default/bg_header.png) repeat-x center top;
	height: 140px;
	margin-top: -10px;
	margin-left:-11px;
	width:1352px;
}
		#header a.logo{no-repeat 5px top;
	display: block;
	float: left;
	height: 137px;
	width: 80px
}
		#header h1{display:none}
		#menu{
	float: left;
	list-style: none;
	margin-top: 48px;
	margin-right: 0;
	margin-left: 358px;
	margin-bottom: 0;
	margin-left: 317px
}
		#menu li{display:block;float:left;height:60px}
		#menu li a{display:block;color:#7BD2DC;float:left;font-size:19px;font-weight:bold;height:60px;line-height:60px;padding:0 8px;text-align:center;text-decoration:none}
		#menu:hover li.on a:hover,
		#menu li a:hover,
		#menu li.on a{background:url(/borderless/images/default/bg_header_menu.png) no-repeat center bottom;_background:none;color:#00FFF3}
		#menu li.platforms a:hover{background:none}
		#menu:hover li.on a{background:none}
		#menu li a.menutooltip{background:#080808;color:#fff;line-height:1;padding:6px;text-indent:0;width:auto;z-index:2}
		#login{float:right;padding-right:10px;text-align:right;width:370px;color:#FFFFFF}
		#login a{color:#FFFFFF;text-decoration:none}
#regisbackg{
	background-image: url(Registerb.jpg);
	background-repeat: no-repeat;
	background-size: 100% 720px;
	text-align: left;
	width:1352px;
	margin-left:-11px;
	height:700px;
	margin-top:-21px;
}
#regisform
{
	 background-color:rgba(255,255,255,0.3);
	 margin: 80px auto; 
	 
}
#body{display:block;}
    </style>
</head>

<body>
<div id="body">
		<div id="header">
			<div class="container">
			<h1>Titan Games</h1>
			<a href="#" class="logo" title="Home"><img src="BetaTitan.png" height="140"/></a>
			<ul id="menu">
			<li><a href="#">Games</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Support</a></li>
            <li><a href="#">Developer</a></li>
		</ul>
			</div>
		</div>
        <div id="regisbackg">
	<div id="content">
		<div class="container">
			<div id="member">
				<div id="login">
					<span>
						Welcome&nbsp;/&nbsp;
						<a href="#">Register</a>
						&nbsp;/&nbsp;
						<a href="#">Login</a>
					</span>
				</div>
			</div>
		</div>
<h1 align="center">&nbsp;</h1>
<h1 align="center"><u>Register Page</u></h1>
<div id="regisform" style="width:350px;">
<form>
<table width="105%" border="0" cellpadding="6">
  <tbody text-align: left;">
    <tr>
      <td width="34%"><label for="CusFirstName">First Name :</label></td>
      <td width="66%" style="text-align: left"><input name="CusFirstName" type="text" required id="CusFirstName" placeholder="Your first name" size="25" maxlength="20"></td>
    </tr>
    <tr>
      <td><label for="CustLastName">Last Name :</label></td>
      <td style="text-align: left"><input name="CustLastName" type="text" required id="CustLastName" placeholder="Your last name" size="25" maxlength="30"></td>
    </tr>
    <tr>
      <td stye="text-align: right"><label for="date">Date of Birth:</label></td>
      <td style="text-align: left"><input name="date" type="date" required id="date"></td>
    </tr>
    <tr>
      <td><label for="CustUsername">Username :</label></td>
      <td style="text-align: left"><input name="CustUsername" type="text" required id="CustUsername" placeholder="Username" size="25" maxlength="15"></td>
    </tr>
    <tr>
      <td><label for="CustPass">Password :</label></td>
      <td style="text-align: left"><input name="CustPass" type="password" required id="CustPass" placeholder="Password" size="25" maxlength="15"></td>
    </tr>
    <tr>
      <td>Email Address :</td>
      <td style="text-align: left"><input name="Custemail" type="email" required id="Custemail" placeholder="Email Address" size="25" maxlength="15"></td>
    </tr>
    <tr>
      <td>Agreements</td>
      <td style="text-align: left"><input type="checkbox" name="checkbox" id="checkbox">
        <a href="AboutUs.html" target="_blank"> <b>Terms & Condition</b></a></td>
    </tr>
    <tr>
      <td></td>
      <td style="text-align: left"> <input type="reset" name="reset" id="reset" value="Reset">        <input type="submit" name="submit" id="submit" value="Submit"></td>
    </tr>
    <tr>
    	<th colspan="2"> Already have an account?<a href="AboutUs.html"> Back to Homepage</a><a href="AboutUs.html"> </a></th>
    </tr>

  </tbody>
</table>
</form>
</div>
</div>
</body>
</html>
