<!DOCTYPE html>
<html>
<head>
      <title>SDO Season 3</title>
<link href="iwp.css" rel="stylesheet" type="text/css"><ul></ul>
</head>
<style>
	#header{
	background: #191919 url(/borderless/images/default/bg_header.png) repeat-x center top;
	height: 140px;
	margin-top: -20px;
	margin-left: -11px;
	width:1352px;
}
		#header a.logo{no-repeat 5px top;
	display: block;
	float: left;
	height: 137px;
	width: 80px
}
		#header h1{display:none}
		#menu{
	float: left;
	list-style: none;
	margin-top: 48px;
	margin-right: 0;
	margin-left: 358px;
	margin-bottom: 0;
	margin-left: 317px
}
		#menu li{display:block;float:left;height:60px}
		#menu li a{display:block;color:#7BD2DC;float:left;font-size:19px;font-weight:bold;height:60px;line-height:60px;padding:0 8px;text-align:center;text-decoration:none}
		#menu:hover li.on a:hover,
		#menu li a:hover,
		#menu li.on a{background:url(/borderless/images/default/bg_header_menu.png) no-repeat center bottom;_background:none;color:#00FFF3}
		#menu li.platforms a:hover{background:none}
		#menu:hover li.on a{background:none}
		#menu li a.menutooltip{background:#080808;color:#fff;line-height:1;padding:6px;text-indent:0;width:auto;z-index:2}
		#login{float:right;padding-right:10px;text-align:right;width:370px;color:#FFFFFF}
		#login a{color:#FFFFFF;text-decoration:none}
	</style>
<body>
<div id="body">
  <div id="header">
			<div class="container">
			<h1>Titan Games</h1>
			<a href="#" class="logo" title="Home"><img src="BetaTitan.png" height="140"/></a>
			<ul id="menu">
			<li><a href="#">Games</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Support</a></li>
            <li><a href="#">Developer</a></li>
		</ul>
			</div>
		</div>
	<div id="content">
		<div class="container">
			<div id="member">
				<div id="login">
					<span>
						Welcome&nbsp;/&nbsp;
						<a href="#">Register</a>
						&nbsp;/&nbsp;
						<a href="#">Login</a>
					</span>
				</div>
			</div>
		</div>
  </div>
		<br>
<link rel="stylesheet"type="text/css"href="iwp1.css"/>
<div class="back">
<div class="head">
<div class="headpic">
<img Src="675105.png"height="67"width="66"margin-left="20px"/>
</div>
<div class="style1">
<h1>SDO</h1>
</div>
<div class="purchase">
<p align="right"><a href="#"target="_blank"title="Purchase"><img Src="shop2.png"height="67"width="66"/></a>
</div>
</div>
<div class="frame">
<embed Src="SDO-X Season 3 Trailer.mp4"height="356"width="760"/>

<div class="style2">
  <h1><br><br>Minimum System Requirement</h1>
  <p><br>
    <b>CPU</b>:	Dual core from Intel/AMD at 2.8 GHz<br>
    <b>RAM</b>: 2 GB RAM<br>
    <b>Graphics</b>: nVidia GeForce 8600/9600GT, ATI/AMD Radeaon HD2600/3600<br>
    <b>DirectX</b>:	DirectX<br>
    <b>Operating System</b>: Windows® 7 / Windows® 8/ Vista / Vista64 / XP<br>
    <b>Hard Drive</b>: 8 GB available space<br>
    <b>Network</b>: Broadband Internet connection<br>
    

  </p>
</div>
</div>
</div>
<div class="style8">
     <p><img Src="3051954_1.jpg"height="257"width="440"/><img Src="capture-20120222-213241.png"height="257"width="450"/><img src="20090201_233832.jpg"height="258"width="440"/></p>
</div>
</fieldset>
<br>
<fieldset class="style7">

<div class="style4">
<h1 ><u>Description</u></h1>
<div class="hor">
  <p><a name="t2">DANCE! </a>Online was a downloadable massively multiplayer online music video game produced by David Perry and published by Acclaim in North America. It is a free-to-download PC title that largely resembles a combination of Audition Online and Dance Dance Revolution series. It is based on the Chinese game Super Dancer Online created by 9you.Its open beta period began in March 2007.
  Players must dance against other players with songs by pressing each of the four available directional buttons when prompted. By default, players use either the Directional Arrows or WASD keys (or a combination of both) to do this, but dance mats are also supported as an input device. There is currently no set list of compatible dance mats, although Acclaim are asking dance mat owners to supply photographs 
  and manufacturer information so that as many dance mats as possible will be compatible with the final release.
<br>
<a href="#t2" class="scrollup">	Go to Top</a>
</p></div>
</div>

<div class="hyper"> 
<p ><a href="http://xdo.cibmall.net/home"target="_blank"title="dota 2 website"><img Src="675105.png"height="100"width="100"/></a><br>SDO season 3 website</p>
</div>

<div class="style5">
<h1 align="center">Comments</h1><br>
<textarea name="custcomments"class="style6"cols="80"rows="8"></textarea><br>
<input type="button"name="btnsubmit"class="style6"value="Send Now"/>
</div>

</fieldset>

<footer><p id="bottom-footer">Copyright © 2014. CiB Net Station Sdn. Bhd.</p>
<span style="float:right"><a href="#" class="scrollup"><b>Top Of Page</b></a></span>
</div>
</body>
</html>