<!DOCTYPE html>
<html>
<head>
      <title>Dota 2</title>
<link href="iwp.css" rel="stylesheet" type="text/css"><ul></ul>
</head>
<style>
	#header{
	background: #191919 url(/borderless/images/default/bg_header.png) repeat-x center top;
	height: 140px;
	margin-top: -20px;
	margin-left: -11px;
}
		#header a.logo{no-repeat 5px top;
	display: block;
	float: left;
	height: 137px;
	width: 80px
}
		#header h1{display:none}
		#menu{
	float: left;
	list-style: none;
	margin-top: 48px;
	margin-right: 0;
	margin-left: 358px;
	margin-bottom: 0;
	margin-left: 317px
}
		#menu li{display:block;float:left;height:60px}
		#menu li a{display:block;color:#7BD2DC;float:left;font-size:19px;font-weight:bold;height:60px;line-height:60px;padding:0 8px;text-align:center;text-decoration:none}
		#menu:hover li.on a:hover,
		#menu li a:hover,
		#menu li.on a{background:url(/borderless/images/default/bg_header_menu.png) no-repeat center bottom;_background:none;color:#00FFF3}
		#menu li.platforms a:hover{background:none}
		#menu:hover li.on a{background:none}
		#menu li a.menutooltip{background:#080808;color:#fff;line-height:1;padding:6px;text-indent:0;width:auto;z-index:2}
		#login{float:right;padding-right:10px;text-align:right;width:370px;color:#FFFFFF}
		#login a{color:#FFFFFF;text-decoration:none}
	</style>
<body>
<div id="body">
  <div id="header">
			<div class="container">
			<h1>Titan Games</h1>
			<a href="../homepage/homepage.html" class="logo" title="Home"><img src="BetaTitan.png" height="140"/></a>
			<ul id="menu">
			<li><a href="#">Games</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="../About Page/AboutUs.html">About </a></li>
			<li><a href="../contact/contact.html">Support</a></li>
            <li><a href="#">Developer</a></li>
		</ul>
			</div>
		</div>
	<div id="content">
		<div class="container">
			<div id="member">
				<div id="login">
					<span>
						Welcome&nbsp;/&nbsp;
						<a href="../Register Page/RegisterDW.html">Register</a>
						&nbsp;/&nbsp;
						<a href="../login/login.html">Login</a>
					</span>
				</div>
			</div>
		</div>
  </div>
		<br>
<link rel="stylesheet"type="text/css"href="iwp.css"/>
<div class="back">
<div class="head">
<div class="headpic">
<img Src="dota2_icon.png"height="67"width="66"margin-left="20px"/>
</div>
<div class="style1">
<h1>DOTA2</h1>
</div>
<div class="purchase">
<p align="right"><a href="../Purchase Page/DotaP.html"target="_self"title="Purchase"><img Src="shop2.png"width="66"height="67" border="0"/></a>
</div>
</div>
<div class="frame">
<embed Src="DotA 2 Trailer 2.mp4"height="356"width="760"/>

<div class="style2">
  <h1><br><br>Minimum System Requirement</h1>
  <p><br>
    <b>CPU</b>:	Dual core from Intel/AMD at 2.8 GHz<br>
    <b>RAM</b>: 2 GB RAM<br>
    <b>Graphics</b>: nVidia GeForce 8600/9600GT, ATI/AMD Radeaon HD2600/3600<br>
    <b>DirectX</b>:	DirectX 9.0c<br>
    <b>Operating System</b>: Windows® 7 / Windows® 8/ Vista / Vista64 / XP<br>
    <b>Hard Drive</b>: 8 GB available space<br>
    <b>Network</b>: Broadband Internet connection<br>
    <b>Sound Card</b>: DirectX Compatible<br>

  </p>
</div>
</div>
</div>
<div class="style8">
     <p><img Src="pic3.jpg"height="257"width="440"/><img Src="pic2.png"height="257"width="450"/><img src="pet.jpeg"height="258"width="440"/></p>
</div>
</fieldset>
<br>
<fieldset class="style7">

<div class="style4">
<h1 ><u>Description</u></h1>
<div class="hor">
  <p><a name="t2">Dota 2</a> is a multiplayer online battle arena game in a three-dimensional environment, presented from an oblique high-angle perspective. The player commands one of 109 controllable character "Heroes." Each Hero begins the match at level one and becomes more powerful by accumulating experience points through combat, thereby leveling up to the maximum level of twenty-five. With every level gained the player either selects a new ability for their Hero to learn or enhance their general statistics. Each Hero's method of combat is influenced by its primary property: Strength, Agility, or Intelligence.
Dota 2 features items, which the player stores in an inventory. These items are acquired predominantly through purchase with gold, the in-game currency. Items vary in function: some enhance the statistics of a Hero, while others grant additional abilities. The player automatically receives small increments of gold continuously, though they can obtain more by destroying enemies. Killing non-player characters grants gold only to the player who lands the final blow, whereas killing enemy Heroes grants gold to the player's nearby allies as well. Destroying Towers or killing Roshan gives gold to all players on the team. "Denying" is a feature of the game where players inhibit the enemy's ability to accumulate gold and experience by killing an allied unit or destroying an allied structure before the enemy can do so.
Each match of Dota 2 takes place on a functionally symmetrical map that features the strongholds of two warring factions, the Radiant and the Dire. The Radiant is based at the southwest corner of the map, while the Dire is based at the northeast corner; the two sides are divided by a river that runs perpendicular to the central lane. These factions are defended by up to five players. In each stronghold is a critical structure called the "Ancient", a fountain that provide health and lesser structures. These bases are connected by three paths, referred to as "lanes"—two run alongside the edges of the map, while one runs directly between the two bases. The lanes are guarded by defensive Towers, as well as autonomous characters called "creeps", which periodically spawn in groups and travel along the lanes, attacking enemies they encounter. Featured across the map are hostile characters referred to as "neutrals", which are not aligned to either faction and are primarily located in the forests. Located in a tarn on the northeast side of the river is a "boss" called "Roshan", who typically requires multiple team members to kill and drops powerful items.
Dota 2 features seasonal events, which provide players with the option of playing the game with special game modes that alter the aesthetics and objectives. With the seasonal event game modes, the central focus of the game shifts away from the standard battle composition, in order to focus on new objectives central to the seasonal events. So far, there have been three seasonal events: the Halloween-themed Diretide event, the Christmas-themed Frostivus event, and the New Bloom Festival, which celebrates the coming of spring.
<br>
<a href="#t2" class="scrollup">Go to Top</a>
</p></div>
</div>

<div class="hyper"> 
<p ><a href="http://blog.dota2.com/?l=english"target="_blank"title="dota 2 website"><img Src="dota2_icon.png"height="100"width="100"/></a><br>Dota 2 website</p>
</div>

<div class="style5">
<h1 align="center">Comments</h1><br>
<textarea name="custcomments"class="style6"cols="80"rows="8"></textarea><br>
<input type="button"name="btnsubmit"class="style6"value="Send Now"/>
</div>

</fieldset>

<footer><p id="bottom-footer">© Valve Corporation, all rights reserved. Valve, the Valve logo, Steam, the Steam logo, Source, the Source logo, Valve Source and Dota are trademarks and/or registered trademarks of Valve Corporation.</p>
<span style="float:right"><a href="#" class="scrollup"><b>Top Of Page</b></a></span>
</div>
</body>
</html>







