<!DOCTYPE html>
<html>
<head>
      <title>BattleField 4 final stand</title>
<link href="iwp.css" rel="stylesheet" type="text/css"><ul></ul>
</head>
<style>
	#header{
	background: #191919 url(/borderless/images/default/bg_header.png) repeat-x center top;
	height: 140px;
	margin-top: -20px;
	margin-left: -11px;
}
		#header a.logo{no-repeat 5px top;
	display: block;
	float: left;
	height: 137px;
	width: 80px
}
		#header h1{display:none}
		#menu{
	float: left;
	list-style: none;
	margin-top: 48px;
	margin-right: 0;
	margin-left: 358px;
	margin-bottom: 0;
	margin-left: 317px
}
		#menu li{display:block;float:left;height:60px}
		#menu li a{display:block;color:#7BD2DC;float:left;font-size:19px;font-weight:bold;height:60px;line-height:60px;padding:0 8px;text-align:center;text-decoration:none}
		#menu:hover li.on a:hover,
		#menu li a:hover,
		#menu li.on a{background:url(/borderless/images/default/bg_header_menu.png) no-repeat center bottom;_background:none;color:#00FFF3}
		#menu li.platforms a:hover{background:none}
		#menu:hover li.on a{background:none}
		#menu li a.menutooltip{background:#080808;color:#fff;line-height:1;padding:6px;text-indent:0;width:auto;z-index:2}
		#login{float:right;padding-right:10px;text-align:right;width:370px;color:#FFFFFF}
		#login a{color:#FFFFFF;text-decoration:none}
	</style>
<body>
<div id="body">
  <div id="header">
			<div class="container">
			<h1>Titan Games</h1>
			<a href="../homepage/homepage.html" class="logo" title="Home"><img src="BetaTitan.png" height="140"/></a>
			<ul id="menu">
			<li><a href="#">Games</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="../About Page/AboutUs.html">About </a></li>
			<li><a href="../contact/contact.html">Support</a></li>
            <li><a href="#">Developer</a></li>
		</ul>
			</div>
		</div>
	<div id="content">
		<div class="container">
			<div id="member">
				<div id="login">
					<span>
						Welcome&nbsp;/&nbsp;
						<a href="../Register Page/RegisterDW.html">Register</a>
						&nbsp;/&nbsp;
						<a href="../login/login.html">Login</a>
					</span>
				</div>
			</div>
		</div>
  </div>
		<br>
<link rel="stylesheet"type="text/css"href="iwp2.css"/>
<div class="back">
<div class="head">
<div class="headpic">
<img Src="bf4-final-stand.png"height="67"width="160"margin-left="20px"/>
</div>
<div class="style1">
<h1>BattleField4</h1>
</div>
<div class="purchase">
<p align="right"><a href="../Purchase Page/BF4P.html"title="Purchase"target="_self"><img Src="shop2.png"height="67"width="66"/></a>
</div>
</div>
<div class="frame">
<embed Src="Battlefield 4 Final Stand Official Gameplay Trailer.mp4"height="356"width="760"/>

<div class="style2">
  <h1><br><br>Minimum System Requirement</h1>
  <p><br>
    <b>CPU</b>:	Dual core from Intel/AMD at 2.8 GHz<br>
    <b>RAM</b>: 3 GB RAM<br>
    <b>Graphics</b>: nVidia GeForce 8600/9600GT, ATI/AMD Radeaon HD2600/3600<br>
    <b>DirectX</b>:	DirectX<br>
    <b>Operating System</b>: Windows® 7 / Windows® 8/ Vista / Vista64 / XP<br>
    <b>Hard Drive</b>: 8 GB available space<br>
    <b>Network</b>: Broadband Internet connection<br>
    

  </p>
</div>
</div>
</div>
<div class="style8">
     <p><img Src="final-stand-screenshot3.jpg"height="257"width="440"/><img Src="bf3_hover.jpg"height="257"width="450"/><img src="7225a023bf.jpeg"height="258"width="440"/></p>
</div>
</fieldset>
<br>
<fieldset class="style7">

<div class="style4">
<h1 ><u>Description</u></h1>
<div class="hor">
  <p><a name="t2">The game's </a>heads-up display (HUD) is much the same, composed of two compact rectangles. The lower left-hand corner features a mini-map and compass for navigation, and a simplified objective notice above it; the lower right includes a compact ammo counter and health meter. The mini-map, as well as the main game screen, 
  shows symbols marking three kinds of entities: blue for allies, green for squadmates, and red/orange for enemies.
  Players can use dual-scoped weapons, including weapons with different firing modes (e.g. single shots, automatic fire). They can "spot" targets—marking their positions to the player's squad—in the single player campaign (a first in the Battlefield franchise) as well as in multiplayer, allowing teammates to either suppress or eliminate them. Bullet-dropping-system has become much more enhanced allowing players to precise their aiming with the environment. 
  In addition, players will have more survival capabilities, such as countering melee attacks from the front while standing or crouching, shooting with their sidearm while swimming, and diving underwater to avoid enemy detection.
<br><a href="#t2" class="scrollup">Go to Top</a>
</p></div>
</div>

<div class="hyper"> 
<p ><a href="http://www.battlefield.com/battlefield-4"target="_blank"title="dota 2 website"><img Src="bf4-final-stand.png"height="100"width="220"/></a><br>BattleField 4 website</p>
</div>

<div class="style5">
<h1 align="center">Comments</h1><br>
<textarea name="custcomments"class="style6"cols="80"rows="8"></textarea><br>
<input type="button"name="btnsubmit"class="style6"value="Send Now"/>
</div>

</fieldset>

<footer><p id="bottom-footer">© 2014 Electronic Arts Inc. Trademarks belong to their respective owner. All rights reserved</p>
<span style="float:right"><a href="#" class="scrollup"><b>Top Of Page</b></a></span>
</div>
</body>
</html>