<!DOCTYPE html>
<html>
<head>
<title>CheckOut</title>
<style>
body{background-color:black;font-size:20px;}
.style{background-image:url('image3.jpg');
width:1250px;
height:770px;
margin:0 auto;
margin-top:50px;
margin-left:50px;
}
.style1{width:500px;text-align:center;}
.style2{text-align:center;}
.style3{width:500px;
height:660px;
margin:0 auto;
margin-top:30px;
margin-bottom:30px;
background-color:rgba(255,255,255,0.6);
border-color:black;}


</style>
</head>
<body>
<div class="style">
<fieldset style="height:745px;margin:0 auto;margin-top:50px;margin-bottom:50px;border-color:black;">
<fieldset class="style3">
<div style="margin:0 auto;width:300px;">
<table id="checkout-cart" class="shopping-cart" border="1" style="margin:0 auto;">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Qty</th>
			<th scope="col">Price</th>
			<th scope="col">Disc</th>
		</tr>
		<tr>
		    <td>BattleField 4</td>
			<td> 1 </td>
			<td> RM 118 </td>
			<td><input type="checkbox" name="disc" checked/></td>
		</tr>
		<tr>
		    <td>SDO Season 3</td>
			<td> 1 </td>
			<td> RM 90 </td>
			<td><input type="checkbox" name="disc"/></td>
		</tr>
		
	</thead>
	<tbody>

	</tbody>
</table>

<div id="pricing">

	<p id="sub-total"style="text-align:center;">
		<strong>Total</strong>: RM 208<span id="stotal"></span>
	</p>
</div>

</div>

<form action="order.html" method="post" id="checkout-order-form">
	<h2 style="text-align:center;">Your Details</h2>
		<fieldset id="fieldset-billing" style="width:500px;margin:0 auto;">
			<legend style="text-align:center;">Billing</legend>
				<!-- Name, Email, City, Address, ZIP Code, Country (select box) -->

<div class="style1">
<table class="style1">
<tr>
    <td><label for="name">Name: </label></td>
	<td><input type="text" name="name" id="name" data-type="string" data-message="This field may not be empty" /></td>
</tr>
<tr>
    <td><label for="email">Email: </label></td>
	<td><input type="text" name="email" id="email" data-type="expression" data-message="Not a valid email address" /></td>
</tr>
<tr>
    <td><label for="phone">Hp_Number: </label></td>
	<td><input type="text" name="phone" data-type="expression" data-message="Not a valid phone number"/></td>
</tr>
<tr>
    <td><label for="city">City: </label></td>
	<td><input type="text" name="city" id="city" data-type="string" data-message="This field may not be empty" /></td>
</tr>
<tr>
    <td><label for="address">Address: </label></td>
	<td><input type="text" name="address" id="address" data-type="string" data-message="This field may not be empty" /></td>
</tr>
<tr>
    <td><label for="zip">ZIP Code: </label></td>
	<td><input type="text" name="zip" id="zip" data-type="string" data-message="This field may not be empty" /></td>
</tr>
<tr>
    <td><label for="country">Country: </label></td>
	<td><select name="country" id="country" style="width:173px;" data-type="string" data-message="This field may not be empty">
			<option value="">Select</option>
			<option value="MYS">Malaysia</option>
		</select></td>
</tr>
<tr>
    <td><label for="state">State: </label></td>
	<td><select name="state"style="width:173px;">
	        <option value="">Select</option>
			<option value="Johor">Johor</option>
			<option value="Kedah">Kedah</option>
			<option value="Kelantan">Kelantan</option>
			<option value="Malacca">Malacca</option>
			<option value="Negeri Sembilan">Negeri Sembilan</option>
			<option value="Pahang">Pahang</option>
			<option value="Perak">Perak</option>
			<option value="Perlis">Perlis</option>
			<option value="Penang">Penang</option>
			<option value="Sabah">Sabah</option>
			<option value="Sarawak">Sarawak</option>
			<option value="Selangor">Selangor</option>
			<option value="Terengganu">Terengganu</option>
			<option value="wilayah persekutuan">Wilayah Persekutuan</option>
	  </select></td>
</tr>
</table>
			
</fieldset>

<fieldset id="fieldset-Order_review" style="width:500px;margin:0 auto;text-align:center;">
<legend>Order review</legend>
	<table id="checkout-cart" class="shopping-cart" style="margin:0 auto;">
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Qty</th>
			<th scope="col">Price</th>
			
		</tr>
		<tr>
		    <td>BattleField 4</td>
			<td> 1 </td>
			<td> RM 118 </td>
			
		</tr>
		<tr>
		    <td>SDO Season 3</td>
			<td> 1 </td>
			<td> RM 90 </td>
			
		</tr>
		
	</thead>
	<tbody>

	</tbody>
</table>
</fieldset>

<p class="style2"><input type="submit" id="submit-order" value="Submit" class="btn"/></p>
 
</form>
</fieldset>
</fieldset>
</div>
</body>
</html>