<!DOCTYPE html>
<html>
<head>
<title>Shopping Cart</title>
<style>
body{background-color:black;}
.image{background-image:url('image4.jpg');
width:1250px;
height:550px;
margin:0 auto;
margin-top:50px;
margin-left:50px;
margin-bottom:50px;
top:0;
left:0;
border-color:black;
font-size:20px;}
.style{margin:0 auto;
margin-top:30px;
margin-bottom:80px;}
</style>
</head>
<body>
<div>
<fieldset class="image">
<div style="width:500px;margin:0 auto;margin-top:70px;margin-bottom:80px;background-color:rgba(255,255,255,0.6);">
<fieldset style="height:400px;border-color:black;">
<h2 style="text-align:center;">Shopping-Cart</h2>
<div class="style">
<form id="shopping-cart" action="cart.html" method="post">
<fieldset>
<div style="margin-top:20px;margin-bottom:20px;">

	<table class="shopping-cart"border="1" style="margin:0 auto;">
		<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Qty</th>
			<th scope="col">Price</th>
			<th scope="col">Delete</th>
			
		</tr>
		<tr>
		    <td>BattleField 4</td>
			<td> 1 </td>
			<td> RM 118 </td>
			<td><a href="" name="delete">delete</a></td>
			
		</tr>
		<tr>
		    <td>SDO Season 3</td>
			<td> 1 </td>
			<td> RM 90 </td>
			<td><a href="" name="delete">delete</a></td>
			
		</tr>
		
	</thead>
	<tbody>

	</tbody>
	</table>

</div>
<div style="text-align:center;">	
	<p id="sub-total">
		<strong>Total</strong>: RM 208<span id="stotal"></span>
	</p>
</div>
</fieldset>
<div style="text-align:center;">	
		    <br>
		
			<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" style="width:180px;" /><br>
		
			<a href="" class="btn">Continue Shopping</a><br>
		
			<a href="checkout.html" class="btn">Go To Checkout</a><br>
		
</div>
</form>
</div>
</fieldset>
</div>
</fieldset>
</div>
</body>
</html>
