<?php 
include("conn.php");
?>
<!DOCTYPE html>
<html>
<style>
#header{
	background: #191919 url(/borderless/images/default/bg_header.png) repeat-x center top;
	height: 140px;
	margin-top: -10px;
	margin-left:-11px;
	width:1368px;
}
		#header a.logo{no-repeat 5px top;
	display: block;
	float: left;
	height: 137px;
	width: 80px
}
		#header h1{display:none}
		#menu{
	float: left;
	list-style: none;
	margin-top: 48px;
	margin-right: 0;
	margin-left: 358px;
	margin-bottom: 0;
	margin-left: 317px
}
		#menu li{display:block;float:left;height:60px}
		#menu li a{display:block;color:#7BD2DC;float:left;font-size:19px;font-weight:bold;height:60px;line-height:60px;padding:0 8px;text-align:center;text-decoration:none}
		#menu:hover li.on a:hover,
		#menu li a:hover,
		#menu li.on a{background:url(/borderless/images/default/bg_header_menu.png) no-repeat center bottom;_background:none;color:#00FFF3}
		#menu li.platforms a:hover{background:none}
		#menu:hover li.on a{background:none}
		#menu li a.menutooltip{background:#080808;color:#fff;line-height:1;padding:6px;text-indent:0;width:auto;z-index:2}
		#login{float:right;padding-right:10px;text-align:right;width:370px;color:#FFFFFF}
		#login a{color:#FFFFFF;text-decoration:none}
#body{
	display: block;
}
body{	background-image:url(background.jpg);}
#tables
{
	 background-color:rgba(255,255,255,0.3);
	 margin: 80px auto; 
	 
}
</style>
<link rel="stylesheet" type="text/css" href="PurchaseC.css">
<body>
<div id="body">
  <div id="header">
			<div class="container">
			<h1>Titan Games</h1>
			<a href="../homepage/homepage.html" class="logo" title="Home"><img src="BetaTitan.png" height="140"/></a>
			<ul id="menu">
			<li><a href="#">Games</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="../About Page/AboutUs.html">About</a></li>
			<li><a href="../contact/contact.html">Support</a></li>
            <li><a href="#">Developer</a></li>
		</ul>
			</div>
  </div>
  <div id="content">
	<div class="container">
			<div id="member">
				<div id="login">
					<span>
						Welcome&nbsp;/&nbsp;
						<a href="../Register Page/RegisterDW.html">Register</a>
						&nbsp;/&nbsp;
						<a href="../login/login.html">Login</a>
					</span>
				</div>
			</div>
	</div>
</div>
<head>
<title>Payment</title>
</head>
<body>
<h1 align="center">Your Payment</h1>
<div id="tables">
<form>
<
